{% extends 'base.html' %}
{% load static %}
{% block name %} All Course {% endblock %}
{% block mycss %}
<style>
    .redcolor {
        background-color: #D9272E;
    }

    .class {
        height: 36rem;
    }

    .cardw {
        width: 86%;
    }

    .btnm {
        margin-left: 9.5rem;
        margin-right: 9.5rem;
    }

    .cardminw {
        min-width: 32rem;
    }

    .image {
        object-fit: cover;
        max-height: 230px;
        max-width: 370px;
        min-height: 230px;
        min-width: 480px;
        height: auto;
        width: auto;

    }

    .cover {
        height: 32rem;
    }

    /* for header */
    .container-img .pic {
        clip-path: circle();
        width: 50px;
        height: 50px;
    }

    .mybg {
        background-image: url("{% static 'images/12133.jpg' %}");
    }
</style>
{% endblock %}

{% block content %}


<!--cover ด้านบน-->
<div class="bg-cover w-auto h-[500px] mybg"></div>
<!--text -->
<div class="grid justify-items-center mt-10">
    <a href="{% url 'show_course' %}">
        <p class="text-Black text-xl font-bold">คอร์สเรียนที่คุณสอน</p>
    </a>
    <div class="redcolor w-28 h-1.5 place-content-center"></div>
</div>

<!--search bar-->
<div class="flex items-center justify-center mt-12">
    <div class="relative text-gray-600 w-96">
        <form method="POST" action="{% url 'searched' %}">
        {% csrf_token %}
            <input type="search" name="searched" placeholder="พิมพ์ชื่อคอร์สเรียน"
                class="h-10 px-5 pr-10 rounded-full text-sm focus:outline-none ring-1 ring-gray-300 w-96">
            <button type="submit" class="absolute right-0 top-0 mt-3 mr-4">
        </form>
        <svg class="h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966"
            style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="512px" height="512px">
            <path
                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
        </svg>
        </button>
    </div>
</div>


<div class="grid justify-items-center gap-y-12 grid-cols-3 mt-12 mx-48">
    <!-- ข้อมูลของ course -->
    <div class="w-9/12 class rounded-md shadow-md relative">
        <img src="{% static 'images/bg.jpg' %}" alt="" class="rounded-t-md">
        <p class="text-Black text-4xl  text-center font-medium pt-6">สร้างคอร์สเรียน</p>

        <button
            class="rounded-full ring-1 ring-gray-300 text-gray-500  mx-28 w-40 h-10 hover:bg-red-600 hover:text-white absolute mt-10"><a href="{% url 'create_course' %}">เพิ่มคอร์สเรียน</a></button>
    </div>

    {% for course in courses %}
        <div class="w-9/12 class rounded-md shadow-md relative">
            <img src="{% static 'images/bg.jpg' %}" alt="" class="rounded-t-md">
            <p class="text-Black text-xl text-center font-medium pt-6">{{course.course_name}}</p>
            <p class="text-Gray-800 mt-3 text-center px-8">{{course.course_description}}</p>
        </p>
        <button
        class="rounded-full ring-1 ring-gray-300 text-gray-500  mt-96 mx-28 w-40 h-10 hover:bg-red-600 hover:text-white absolute bottom-6"><a href="{% url 'Course_Detail' course.id %}">ดูเนื้อหาคอร์สเรียน</a></button>
        </div>
    {% endfor %}



</div>
{% endblock %}