{% extends 'base.html' %}
{% load static %}
{% block name %} Register {% endblock %}

{% block content %}

<body class="font-body">
    <div class="flex flex-col items-center justify-center m-5">
        <div class="head">
            <h1 class="text-center text-5xl p-5 font-semibold">เปลี่ยนรหัสผ่าน</h1>
        </div>

        <form method="post" action="{% url 'Changepassword' %}">
            {%csrf_token%}
            <div class="bg-[#F4F4F4] p-10 rounded-3xl shadow-md">
                <div class="flex flex-col bg-white rounded-3xl p-5">

                    <div id="input-password" class="grid grid-cols-4 m-3">
                        <label for="password" class="font-semibold text-xl">รหัสผ่านใหม่</label>
                        {{form.new_password1}}
                    </div>

                    <div id="input-confirm" class="grid grid-cols-4 m-3">
                        <label for="confirm" class="font-semibold text-xl">ยืนยันรหัสผ่าน</label>
                        {{form.new_password2}}
                    </div>



                </div>
                <div class="flex items-center justify-center">
                    <button class="bg-[#D9272E] text-white px-6 py-3 mt-5 rounded-full w-[200px]">เปลี่ยนรหัสผ่าน</button>
                </div>


                {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        {{ error|escape }} <br>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    {{ error|escape }} <br>
                {% endfor %}
            {% endif %}
        </form>
    </div>
    </div>
</body>

{% endblock %}