{% extends "base.html" %}
{% load static tailwind_tags %}
<!-- ต้องใช้ข้อมูลด้วยว่าใครเป็นคนสร้างคอร์สเพื่อให้คนๆนั้นเป็น Owner -->
<!-- 
    CourseID: f2J2yTxwP0 
-->
<!-- เหลือ delete topic ข้างใน course -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block name %} Edit Course {% endblock %}</title>
    <link rel="stylesheet" href="../output.css">
    {% tailwind_css %}
</head>
<body class="font-body"> 
    {% block content %}
    <div class="grid grid-cols-1 gap-8 relative">

        <p class="text-center text-4xl text-black font-semibold mt-4" id="title"> แก้ไขคอร์ส </p>

        <div class="rounded-md bg-[#F4F4F4] w-[1141px] p-8 place-self-center font-medium grid grid-cols-1 mb-4">
            <div class="rounded-md bg-white m-8 p-8 text-xl">
                <div id="input-name" class="grid grid-cols-4 gap-2 place-content-center my-[1rem]">
                    <label for="nameCourse"> <h6> ชื่อคอร์ส </h6> </label>
                    <input type="text" id="name" name="Name" class="bg-[#F4F4F4] col-span-3 rounded-full text-base py-2 px-4">
                </div>
                <div id="input-description" class="grid grid-cols-4 gap-2 place-content-center my-[1rem]">
                    <label for="descriptionCourse"> <h6> รายละเอียดคอร์ส </h6> </label>
                    <textarea name="Description" id="description" cols="30" rows="5" class="bg-[#F4F4F4] col-span-3 rounded-lg text-base py-2 px-4"></textarea>
                </div>
                <div id="input-profile" class="grid grid-cols-4 gap-2 place-content-center my-[1rem]">
                    <label for="profileCourse"> <h6> รูปหน้าปกคอร์ส </h6> </label>

                    <div class="col-span-3 flex space-x-4">
                        <input id="upload-profile" onchange="updatefile()" type="file" class="rounded-full w-[150px] hidden">
                        <label id="label-upload" for="upload-profile" class="flex rounded-full bg-[#FFDADA] py-2 px-4 w-[200px]">
                            <img id="icon-file" src="../image/add_file_icon.svg" alt="" class="flex-none">
                            <p id="p-file-name" class="underline underline-offset-4 text-md text-center flex-grow font-normal truncate" id="uploadfile"> Upload file </p>
                        </label>
                        <div id="show-file-name" class="text-[#B9B9B9] box-border pt-4 text-base truncate">
                            ขนาดรูปภาพต้องไม่เกิน xxxx*xxxx
                        </div>

                    </div>
                </div>
                <div id="input-teacher" class="grid grid-cols-4 gap-2 place-content-center my-[1rem]">
                    <label for="teacherCourse"> เพิ่มอาจารย์ผู้สอน </label>
                    <div class="bg-[#F4F4F4] col-span-3 rounded-full p-1 flex space-x-4" id="teacher">
                        <label id="add-teacher" class="flex justify-center flex-none" onclick="addTeacher()">
                            <img src="../image/circle-plus.svg" alt="">
                        </label>
                    </div>
                </div>
            </div>

            <div class="flex space-x-4 w-[700px] place-self-center" id="contain-button">
            <div onclick="deleteCourse()" class="bg-[#F8F8F8] rounded-full text-[#5E5E5E] font-normal text-base text-center w-[195px] px-3 py-2 border border-[#D0D0D0]">
                ลบคอร์ส
            </div>
            <div onclick="saveCourse()" class="bg-red-500 rounded-full text-white font-normal text-base text-center w-[195px] px-3 py-2">
                แก้ไขคอร์ส
            </div>
            <div onclick="cancelCourse()" class="bg-[#F8F8F8] rounded-full text-[#5E5E5E] font-normal text-base text-center w-[195px] px-3 py-2 border border-[#D0D0D0]">
                ยกเลิกแก้ไข
            </div>
            
            </div>

        </div>
        <div id="select-teacher" class=" overflow-hidden grid grid-cols-1 hidden absolute inset-0 bg-inherit hover:bg-black/50 w-[100%] h-[100%] ease-in duration-300 transition-all">
            <div id="contain-popup" class="border border-black place-self-center p-2 rounded-lg bg-white w-[50%] aspect-[4/3]">
                <!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
                <div class="mb-3">
                    <div class="relative flex w-full flex-wrap items-stretch mb-4">
                    <input onchange="searchTeacher()" type="search"
                        class="relative m-0 block min-w-0 flex-auto rounded-lg border border-solid border-black bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-primary focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none"
                        placeholder="Search Teacher" id="input-teacherName"/>
                
                    <!--Search button-->
                    <button
                        class="relative z-[2] flex items-center rounded-lg bg-primary px-6 py-2.5 text-xs font-medium uppercase leading-tight text-white shadow-md transition duration-150 ease-in-out hover:bg-primary/85 hover:shadow-lg focus:bg-primary-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-primary-800 active:shadow-lg"
                        id="button-addon1" onclick="searchTeacher()">
                        <svg
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        class="h-5 w-5">
                        <path
                            fill-rule="evenodd"
                            d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                            clip-rule="evenodd" />
                        </svg>
                    </button>
                    </div>
                </div>

                <div id="containT-name" class="block relative h-full overflow-y-scroll min-w-[100%]">

                </div>

            </div>

            

        </div>

    </div>
    {% endblock %}
</body>

</html>